<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <style>
        body{margin:0; padding:0;
        }
        h1{text-align: center;
        }
        .hobbies{text-align:center;
        }
        .hobbies ul{
            display: inline-block;
            padding-left: 0;
            list-style: none;
            text-align: left;
        }
        .hobbies ul li{
            position:relative;
        }
        .hobbies ul li::before{
            content:'•';
            position: absolute;
            left: -1em;
        }
    </style>
    <h1>Some of my hobbies are:</h1>
    <div class="hobbies">
        <h2><u>Self Improvement</u></h2>
            <p>There is always something to learn or improve on.<br>
                <img src="https://cdn.shopify.com/s/files/1/0070/5901/3716/files/coding_background.jpg?v=1688538955" width="400">
            </p>
        <h2><u>hanging out with my friends</u></h2>
            <p>because if you cant have fun then whats the point of living?
                <center><img src="../assets/images/Wedding.jpg" width="300">
            </center>
            </p>
        <h2><u>working on projects to refine my skills</u></h2>
            <center><img src="../assets/images/my project.png" heigh="200">
            </center>
        <h2><u>Gaming</u></h2>
            <p>some people may look down on it but everyone has their own way to decompress.
                <center> <img src="../assets/images/gaming.png" width="500"
                </center>
            </p>
    </div>
</body>
</html>
